{
    "[python]": {
        "editor.formatOnSave": true,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 100,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestArgs": [
        "--no-cov",
        "-o",
        "log_cli=True",
        "--log-cli-level=ERROR",
    ],
    "python.analysis.include": [
        "src/connectsensor/*.py",
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    },
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.pythonProjects": [],
}